*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  position: relative;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0px;
  background-color: transparent;
}

.navbar{
  background-color: #f4511e;
}


#contact {
  border: 1px solid black;
  padding: 8px;
  width: 100px;
  border-radius: 50px;
  text-align: center;
  background-color: black;
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
}

.s1 {
  background-color: black;
  color: white;
}

.firstsection {
  display: flex;
  align-items: center;
}

.small-text {
  font-size: 1.5rem;
}

.large-text {
  font-size: 3.4rem;
}

.medium-text {
  font-size: 2rem;
}

.diff {
  color: #f4511e;
}

input[type="button"] {
  width: 200px;
  border-radius: 10px;
  padding: 20px;
  background-color: #f4511e;
  color: white;
  font-size: 1.5rem;
}

.heading {
  text-align: center;
  /* margin: 60px; */
}

.heading p::after {
  content: "";
  display: block;
  border-bottom: 2px solid #f4511e;
  width: 15%;
  margin: auto;
}

.picture {
  width: 50%;
  height: 500px;
  /* border: 1px solid black; */
  border-radius: 10px;
}

.picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.p-bar {
  margin: 40px;
}

.progress-bar {
  background-color: #f4511e;
}

.services {
  height: 90vh;
}

.card {
  height: 300px;
  width: 350px;
  margin: 5px auto;
  border: 1px solid #f4511e;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  text-align: center;
}

.info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.text,
.social {
  margin-left: 10px;
}

.text p {
  margin: 0;
  padding: 0;
}

#name,
#email {
  flex: 1;
  width: 45%;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 10px;
  border-width: thin;
}

#name {
  margin-right: 10px;
}

#subject {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 10px;
  border-width: thin;
  padding: 10px;
}

#message {
  margin-bottom: 30px;
  height: 250px;
  width: 100%;
  border-radius: 10px;
  border-width: thin;
  padding: 10px;
}

.nande {
  display: flex;
  justify-content: space-around;
}


@media screen and (max-width: 768px){
  .illustration{
    display: none;
  }

  .small-text {
    font-size: 0.8rem;
  }
  
  .large-text {
    font-size: 2rem;
  }
  
  .medium-text {
    font-size: 1.5rem;
  }

  .picture {
    width: 100%;
    height: 250px;
    border-radius: 50%;
    text-align: center;
  }

  .ab-sec{
    justify-content: center;
  }

  input[type="button"]{
    padding: 15px;
  }

  .p-bar{
    margin: 10px;
  }

  .card{
    width: 250px;
    height: 150px;
    justify-content: center;
  }

  .card img{
    margin-top: 20px;
    width: 15%;
  }

  .info img{
    width: 4%;
  }

  #name,
  #email,
  #subject{
    padding: 5px;
    margin-bottom: 15px;
  }

  #message{
    height: 150px;
  }

}

